[pytest]
markers =
    moth: mark test as requiring integration environment
    internet: mark test as requiring internet connection
    ci_fails: mark test as failing ci
    ci_ignore: mark test as ignored by ci
    ci_ready: mark test as ready to pass in ci
    git: mark test as interacting with local git checkout
    gui: mark test as requiring the gui
    fails: mark test as failing
    functional: mark test as a functional test
    integration: mark test as an integration test
    root: mark test as needing root access
    smoke: mark test as a smoke test
    slow: mark test as slow.
    slow_group1: mark test as slow.
    slow_group2: mark test as slow.
    slow_group3: mark test as slow.
    slow_group4: mark test as slow.
