[pytest]
markers =
    moth: mark test as requiring integration environment
    internet: mark test as requiring internet connection
    ci_fails: mark test as failing ci
    ci_ready: mark test as ready to pass in ci
    git: mark test as interacting with local git checkout
    gui: mark test as requiring the gui
    fails: mark test as failing
    functional: mark test as a functional test
    root: mark test as needing root access
    smoke: mark test as a smoke test
    slow: mark test as slow.
